{
  "name": "kushal-expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd expense-tracker && npm install && npm run build",
    "dev": "cd expense-tracker && npm install && npm run dev"
  }
}
